In [ ]:
# import dependencies
import pandas as pd
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

# engine = create_engine('postgresql://chris.aleman34@gmail.com:Chr@ve15p@localhost:5432/EmployeeSQL')
# connection = engine.connect()

In [ ]:
# # Set up the Database variables
# username = "chris.aleman34@gmail.com"
# password = "Chr@ve15p"
# database = "EmployeeSQL"
# DATABASE_URI = f"postgres://{username}:{password}@localhost/{database}"
# # print(DATABASE_URI)

# # Connect to the database
# engine = create_engine(DATABASE_URI)
# connection = engine.connect()

In [9]:
#add dependencies
import pandas as pd

#create variable to hold path for csv file
employees = "Resources/employees.csv"
salaries = "Resources/salaries.csv"
titles = "Resources/titles.csv"


#read csv file and store in pd frame
employees_df = pd.read_csv(employees)
salaries_df = pd.read_csv(salaries)
titles_df = pd.read_csv(titles)

In [10]:
employees_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [7]:
salaries_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [8]:
titles_df.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [12]:
employee_salaries_df = pd.merge(employees_df, salaries_df, on="emp_no", how="inner")
employee_salaries_df.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,40000
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,53422
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,48973
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,40000
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,40000